<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HANNIBAL</title>

    <style>
        /* Ajoute tes styles CSS ici */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
        }

        blockquote {
            background: grey;color: white;width: fit-content;padding: 10px;
        }

    </style>

</head>

<body>
    <header>
        <h1></h1>
    </header>

    <main>
        <h1>HANNIBAL LECTER</h1>

            <hero>
                <img src="./hannibal.jfif" alt="Hannibal Lecter" width="100%"/> </p>
            </hero>

            <blockquote>A census taker once tried to test me. I ate his liver with some fava beans and a nice chianti.</blockquote>

            <details>
                <summary>IDENTITE REELLE</summary>
                <p>Hannibal Lecter</p>
            </details>
                
            <ul>
                <li>Intelligence exceptionnelle</li>
                <li>Mémoire éidétique</li>
                <li>Compétence médicales</li>
                <li>Compétences en manipulation</li>
                <li>Charisme</li>
                <li>Habileté physique</li>
                <li>Expertise culinaire</li>
                <li>Sang-froid</li>
                <li>Planification</li>
                <li>Résilience mentale</li>
            </ul>

        <table style="width: 50%;">
            <tr>
                <th style="border: red solid 2px;">ENNEMIS</th>
                <th style="border: green solid 2px;">ALLIES</th>
            </tr>
            <tr>
                <td>Clarice Starling<br>Barney Matthews</td>
                <td>Jack Crawford<br>Dr Chilton</td>
            </tr>
        </table>
        
        <a href="https://fr.wikipedia.org/wiki/Hannibal_Lecter" title="Hannibal L." target="_blank">En savoir plus sur Hannibal</a> 

    </main>

    <footer>
        <p>&copy;2024</p>
    </footer>
</body>
</html>