<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet HTML</title>
    <style>
        /* Add CSS here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
        }
        div:nth-child(2) {
            background-color: red;
        }
        div:nth-child(3) {
            background-color: blue;
        }
        span {
            color: red;
            background-color: blue;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenue sur mon site</h1>

        <article>
            <h2 id="2e titre">Titre de second niveau</h2>
            Ceci est un texte situé en-dessous du titre de second niveau, utilisé comme test.
            <h3>Titre de troisième niveau</h3>
            Ceci est un texte situé en-dessous du titre de troisième niveau, également utilisé comme test.
        </article>
    </header>

    <main>
        <p>Ceci est le contenu principal de la page.</p>
        <div>Test1</div>
        <div>
            <p>Va à la ligne<br>fdp</br></p>
        </div>
        <pre>
        Ceci est un Test
        Qui a pour but
        De voir si la balise pre
        Fonctionne correctement
        </pre>
        <details>
            <summary>test</summary>
            <p>Ceci est un test pour voir si la balise details/summary fonctionne.<br>L'on peut rajouter une <strong>image</strong> <em>pour voir si tout est bon</em>.
            <img src="./test_image.png" alt="Description test" width="200px"/> </p>
        </details>
        <span>
            Deuxième paragraphe span pour voir si la mise en forme se met en forme, lol <br> Avec une liste en prime <br>
            <ol>
                <li>un</li>
                <li>deux</li>
                <li>trois</li>
                <li>quatre</li>
                <li>cinq</li>
                <li>six</li>
                <li>sept</li>
                <li>huit</li>
                <li>neuf</li>
                <li>dix</li>
                <li>onze</li>
                <li>douze</li>
                <li>treize</li>
                <li>quatorze</li>
            </ol>

        </span>

            <table>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Vds</td>
                    <td>Val</td>
                    <td>28</td>
                </tr>
            </table>

        
            <a href="./test1.html" title="basedetest" target="_blank">Texte à cliquer pour un nouvel onglet</a><br>
            <a href="./test1.html" title="basedetest">Texte à cliquer pour le même onglet</a><br>
            <a href="#2e titre">Vers l'en-tête titre 2</a>
        
    </main>

    <footer>
        <p>&copy; VV2024.</p>
    </footer>
</body>
</html>